spring.application.name=runtimeManagement
spring.cloud.config.enabled=false
server.port=8081
debug=true
logging.level.*=DEBUG
logging.level.io.kubernetes.client=DEBUG
logging.level.javax.net.ssl=DEBUG

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:ssl-keystore.jks
server.ssl.key-store-password=keystore
server.ssl.key-alias=ssl-keystore
server.ssl.enabled=true

# Truststore Configuration (Add this)
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=truststore
