.artifact {
  height: 50px;
  margin-right: 8px;
}
.header {
  background-color: #00aa9b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 64px;


  .toolbar-left {
    display: flex;
    align-items: center;
    background-color: white;

    img {
      height: 80px;
      margin-right: 8px;
    }

    span {
      font-size: 1.25rem;
      font-weight: bold;
      color: white;
    }
  }

  .toolbar-right {
    display: flex;
    align-items: center;

    span {
      margin-left: 4px;
      color: white;
    }
  }
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 100vh; /* Adjust as needed */
}
.detail-card {
  width: 80%;
}

.header-aligned {
  display: flex;
  align-items: center;
  //width: 100%;
  padding: 10px;

}

.card-image {
  margin-right: 20px;
}

.card-title-group {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.card-button {
  margin-top: 10px;
}

.content-wrapper {
  margin-top: 20px;
  width: 100%;
}



.butt{
  margin-left: auto;
  display: flex;

}

.mat-button{
  color: white;
  background-color: #00aa9b ;
  margin-left: 1.5px;
}
///////
.content-wrapper {
  margin-top: 20px;
  //width: 100%;
}

.code-block {
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

pre, code {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f5f5f5;
  padding: 10px;
  display: block;
  white-space: pre-wrap; /* Ensures text wraps correctly */
  margin: 0;
}
a {
  color: #58dac7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
